# AirSync

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fly/: App.kt
app/src/main/java/com/example/fly/adapter/: UserAdapter.kt
app/src/main/java/com/example/fly/data/local/dao/: UserDao.kt
app/src/main/java/com/example/fly/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/fly/data/local/entities/: Flight.kt
app/src/main/java/com/example/fly/data/repository/: UserRepository.kt
app/src/main/java/com/example/fly/di/: AppModule.kt
app/src/main/java/com/example/fly/ui/view/: AddUserActivity.kt  MainActivity.kt  SplashActivity.kt  UserListFragment.kt  UserUpdateActivity.kt
app/src/main/java/com/example/fly/ui/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: blue_outline.xml  blurred_background.xml  blurred_bg.xml  round_button_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  activity_splash.xml  activity_user_update.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
